<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tutorlogin</class>
 <widget class="QDialog" name="tutorlogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tutor Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox{
    font: 87 10pt &quot;Segoe UI Black&quot;;
}
*{background-image: url(:/img/img/1772226 (1).jpg);}

</string>
  </property>
  <widget class="QLabel" name="label_pass">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_un2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>850</y>
     <width>314</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Don't have an account?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:transparent;
color:black;
text-decoration: underline;
font: 87 10pt &quot;Segoe UI Black&quot;;
border:black;
}</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pass">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background:black;
color:rgb(255, 197, 20);
font: 87 15pt &quot;Segoe UI Black&quot;;
border:black;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_un2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background:black;
color:rgb(255, 197, 20);
font: 87 15pt &quot;Segoe UI Black&quot;;
border:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/img/icon.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>590</y>
     <width>314</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QLabel" name="label_ques">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>590</y>
     <width>229</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Don't have an account?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_signup">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>590</y>
     <width>312</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:transparent;
color:black;
text-decoration: underline;
font: 87 10pt &quot;Segoe UI Black&quot;;
border:black;
}
</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:black;
color:rgb(255, 197, 20);
font: 87 13pt &quot;Segoe UI Black&quot;;
border:black;
}
QPushButton:pressed{
	
	background-color: rgb(255, 170, 0);
   border-radius:6px;
}
QPushButton:hover{
	
	background-color:rgb(170, 0, 0);
   border-radius:6px;
}
</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:transparent;
color:black;
text-decoration: underline;
font: 87 10pt &quot;Segoe UI Black&quot;;
border:black;
}</string>
   </property>
   <property name="text">
    <string>Switch to Guardian</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
